<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<style>

    body{
        background-image: linear-gradient(red,white,blue,white,green,white);
        background-size:cover ;
        background-repeat: no-repeat;
        text-align: center;
        font-size: 20px;
    }
    .text{
        font-size: 25px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: chartreuse;
        
    }
    .complete{
        color:#ffdd00;
    }
    .intro{
        font-size: 30px;
    }
    .exp{
        font-size: 50px;
        color: aqua;
    }
  
    .kl{
        width: 500px;
        height: 500px;
    }
    table{
        background-image: linear-gradient(red,blue,white,green,);
    }
    .table{
        color: aqua;
        font-size: 40px;
    }
</style>
<body 

    <center><div class="complete"><img src="https://img.collegepravesh.com/2016/10/IIIT-Ranchi-Logo.png" >
     <br>
     <h1> INDIAN INSTITUTE OF INFORMATION TECHNOLOGY RANCHI (JHARKHAND)</h1>
      <br> 
    
         
         <img src="/Sahil.jpg"height="200">
         
    <p><div class="intro">
        <br>
       <h3> Name:Sahil Shukla</h3>
        <br>
        Branch:Computer Science and Engineering
        <br>
        Section:C  
        <br>
        Roll Number:2022UG1083
        <br>
        <a href="http://www.linkedin.com/in/sahil-shukla-a62b45261"><img src="linkedin.png" alt=""></a>
        <br>
        <a href="https://github.com/Sahil9424r"><img src="github.jpeg" alt=""></a></div>
        <hr>
      <div class="exp"><b><u>Expectations:</u></b></div>
 <div class="text"><strong>   
         <pre>
📌 Very big campus

📌 Bad hostel

📌 Canteen

📌 Moderate gender ratio

📌 Good generator facility during power cut

📌 We can issue books from library

📌 Big classrooms
        </pre>
   </strong></div>  
       <hr>
       <b> <u class="exp"> Reality:</u></b>
  <div class="text
  ">    
 <strong>
        <pre>
📌Not having campus
    
📌Very good hostel 
    
📌Not having canteen
    
📌Very poor gender ratio
    
📌Not having generator 
    
📌Only get books to study in library only
    
📌Small classrooms
        </pre></strong></div> 
       
    </p></div> </center>
   <div class="table"><table border="2px" >
        <thead>
            <tr><th>Expectations</th>
                 <th>Reality</th></tr>
        </thead>
        <tbody>
            <tr><td><img class="kl" src="bad.jpg" alt=""><br>Bad hostel</td>
                <td><img  class="kl" src="hostel.jfif" alt="">Best hostel</td></tr>
                <tr><td><img  class="kl" src="campus.jpg" alt=""><br>Big campus</td>
                    <td><img  class="kl" src="clg.jpg" alt="">Temporary campus</td></tr>
                    <tr><td><img  class="kl" src="canteen.jpg" alt=""><br>Canteen</td>
                        <td><img  class="kl" src="badmess.jpg" alt="">Not having a single thela</td></tr>
                        <tr><td><img  class="kl" src="grp.jfif" alt=""><br>good gender ratio</td>
                            <td><img class="kl"  src="grp1.png" alt="">1:25 is the gender ratio</td></tr>
                            <tr><td><img  class="kl" src="fii.jpg" alt=""><br>24*7 power supply</td>
                                <td><img  class="kl" src="powercut.jpg" alt="">Always power cut</td></tr>
                                <tr><td><img class="kl"  src="class.jpg" alt=""><br>Big classroom</td>
                                    <td><img  class="kl" src="smm.jpg" alt="">Small classroom</td></tr>
                                    <tr><td><img  class="kl" src="library.jpg" alt=""><br>Library issues book</td>
                                        <td><img  class="kl" src="badlib.jpg" alt="">Library not issues a single book</td></tr>
                                    </div> 
                
        </tbody>
    </table>
</body>
    
    
</body>
</html>